server {
    listen 80;
    server_name localhost;

    # 1. Servir la página web (index.html)
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # 2. Conectar con el Backend (Proxy Inverso)
    # Cualquier petición a /api/ se manda al servicio de Kubernetes "backend-service"
    location /api/ {
        proxy_pass http://backend-service:5000;
        proxy_set_header Host $host;
    }
}